version: '3'
services:
  tcp_proxy:
    image: nginx:1.13.12-alpine
    container_name: tcp_proxy
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "170:170"
